is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SATWeb
build_property.RootNamespace = SATWeb
build_property.ProjectDir = C:\Users\Raul\Desktop\Senac PI2\SATWeb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Raul\Desktop\Senac PI2\SATWeb
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Raul/Desktop/Senac PI2/SATWeb/Views/Chamados/ListarChamados.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhbWFkb3NcTGlzdGFyQ2hhbWFkb3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Raul/Desktop/Senac PI2/SATWeb/Views/Chamados/NovoChamado.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhbWFkb3NcTm92b0NoYW1hZG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Raul/Desktop/Senac PI2/SATWeb/Views/Departamentos/CadastrarDepartamento.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0YW1lbnRvc1xDYWRhc3RyYXJEZXBhcnRhbWVudG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Raul/Desktop/Senac PI2/SATWeb/Views/Departamentos/EditarDepartamento.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0YW1lbnRvc1xFZGl0YXJEZXBhcnRhbWVudG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Raul/Desktop/Senac PI2/SATWeb/Views/Departamentos/ExcluirDepartamento.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0YW1lbnRvc1xFeGNsdWlyRGVwYXJ0YW1lbnRvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Raul/Desktop/Senac PI2/SATWeb/Views/Departamentos/ListarDepartamentos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0YW1lbnRvc1xMaXN0YXJEZXBhcnRhbWVudG9zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Raul/Desktop/Senac PI2/SATWeb/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Raul/Desktop/Senac PI2/SATWeb/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Raul/Desktop/Senac PI2/SATWeb/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Raul/Desktop/Senac PI2/SATWeb/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Raul/Desktop/Senac PI2/SATWeb/Views/Usuarios/CadastrarUsuario.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcQ2FkYXN0cmFyVXN1YXJpby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Raul/Desktop/Senac PI2/SATWeb/Views/Usuarios/EditarUsuario.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcRWRpdGFyVXN1YXJpby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Raul/Desktop/Senac PI2/SATWeb/Views/Usuarios/ExcluirUsuario.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcRXhjbHVpclVzdWFyaW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Raul/Desktop/Senac PI2/SATWeb/Views/Usuarios/ListarUsuarios.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcTGlzdGFyVXN1YXJpb3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Raul/Desktop/Senac PI2/SATWeb/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Raul/Desktop/Senac PI2/SATWeb/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Raul/Desktop/Senac PI2/SATWeb/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-c6po13se9u
